<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keefer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="head">

        <div class="image">
            <img src="images/logo.png" alt="">
        </div>

        <div class="contact">
            <p>CALL OUR OFFICE NOW !</p>
            <div class="line">

            </div>
            <P>540.433.6906</P>
            <P>Get Your Question Answered Fast</P>

        </div>


    </header>
    <section class="nav">
        <nav>
            <ul class="list">
                <li class="active"><a href="#">HOME</a></li>
                <li><a href="#">BIOGRAPHY</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">AREA WE SERVE</a></li>
                <li><a href="#">LIBRARY</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>

    </section>

    <section class="hero">
        <div class="hero-left">
            <img src="images/gurantee_banner.gif" alt="">
        </div>

        <div class="hero-right">


            <div class="questions">
                <div class="question-label">
                    <p>questions ?</p>
                </div>
                <div class="question-heading">
                    <p>Have a <span class="Q-BLUE">Question</span> <br>About Your Case </p>
                </div>
            </div>
            <div class="enter-info">
                <p>Enter your information and get your questions answered <br> quickly and discreetly or call us at
                    <span class="black">540.433.6906</span>
                </p>

            </div>

            <form class="forms">

                <div class="forms-top">
                    <div class="form-left">
                        <div class="form-row">
                            <p>Name</p>
                            <input type="text">
                        </div>

                        <div class="form-row">
                            <p>Email</p>
                            <input type="email">
                        </div>

                        <div class="form-row">
                            <p>Phone</p>
                            <input type="tel">
                        </div>



                    </div>

                    <div class="confidential-image">
                        <img src="images/confidential.png" alt="">
                    </div>





                </div>

                <div class="message-box">
                    <textarea placeholder="Tell us about your case here..."></textarea>
                </div>


                <div class="form-footer">
                    <div class="privacy-text">
                        <p>100% Privacy Guaranteed</p>
                    </div>

                    <div class="submit-button">
                        <button>Ask Us About Your Case ▶</button>
                    </div>
                </div>

            </form>
        </div>

    </section>
    <section class="main">

        <!-- Column 1 -->
        <div class="div-1st">

            <div class="column-head">
                <p class="head-col-1">charged with <span class="col-red">dui ?</span> </p>
                <p class="head-2-col-1"> free case evaluation</p>
            </div>



            <div class="board">

                <div class="col-paragraph">
                    <p>
                        Being charged with DUI
                        <br>
                        can be scary. Get the help <br> you deserve.
                    </p>

                    <p>
                        Click here to let us know
                        <br>
                        how we can help you
                        <br>
                        with your case.
                    </p>

                </div>


                <div class="clip">
                    <img src="images/paste_board.gif" alt="Clipboard">


                </div>

            </div>

            <div class="col-1-footer">

                <div class="divider"></div>

                <div class="buttn-2">
                    <button>CLICK HERE ▶</button>
                </div>

            </div>



        </div>

        <div class="main-divider-1">

        </div>

        <!-- Column 2 -->

        <div class="div-2nd">

            <div class="div-2nd-content">

                <!-- Part 1 -->
                <div class="part-1">

                    <div class="part-1-content">

                        <div class="col-2nd-paragraphs">

                            <p class="blog">
                                Law <span>Blog</span>
                            </p>

                            <p class="virginia">
                                Learn more about
                                <br>
                                Virginia Traffic Laws.
                            </p>

                        </div>

                        <div class="part-1-footer">

                            <div class="divider"></div>

                            <div class="btn-3">
                                <button>CLICK HERE ▶</button>
                            </div>

                        </div>

                    </div>

                    <div class="laptop">
                        <img src="images/pic1.gif" alt="Laptop">
                    </div>

                </div>


            </div>


            <!-- Divider between sections -->
            <div class="section-divider"></div>

            <div class="div-2nd-content">

                <!-- Part 2 -->
                <div class="part-2">

                    <div class="part-2-content">

                        <div class="case-content">

                            <p class="case-head">
                                Case <span class="col-red">Results</span>
                            </p>

                            <p class="case-text">
                                See how we help our clients.
                                <br>
                                Read our latest case results.
                            </p>

                        </div>

                        <div class="part-2-footer">

                            <div class="divider"></div>

                            <div class="btn-4">
                                <button>CLICK HERE ▶</button>
                            </div>

                        </div>

                    </div>

                    <div class="order">
                        <img src="images/order_icon.gif" alt="Law Book">
                    </div>

                </div>

            </div>

        </div>


          <div class="main-divider-1">

        </div>
        <!-- Column 3 -->

        <div class="div-3rd">

            <div class="top">

                <div class="img-two">

                    <img src="images/qqq.gif" alt="">
                    <img src="images/national_college_small.gif" alt="">
                </div>

                <div class="content">

                    <div class="heading">
                        <p>Certificates & <br> <span>Credentials</span></p>
                        
                    </div>

                    <div class="certificate-para">
                        <p>
                            Keefer Law Firm has protected the
                            <br>
                            rights of Virginians for over 30 years.
                        </p>
                    </div>

                </div>

            </div>

            <div class="action">
                <div class="divider"></div>

                <div class="btn-6">
                    <button>LEARN MORE ▶</button>
                </div>
            </div>

        </div>


    </section>

    

    <section class="info">
        <div class="top-divider">

        </div>

        <div class="info-main">
            <div class="col-1">
                <div class="head-1">
                    <p>practice <span class="red-9"> areas</span></p>
                </div>
                <div class="buttons-9">
                    <button class="butn-A">
                        <div class="red-1"></div>
                        <div class="text-container">

                            <p class="text-0">dui & dwi</p>
                            <p class="text-1">learn more <span class="arrow">▶</span></p>
                        </div>

                    </button>
                    <button class="butn-A">
                        <div class="red-1"></div>
                        <div class="text-container">
                            <p class="text-0">reckless driving</p>
                            <p class="text-1">learn more <span class="arrow">▶</span></p>
                        </div>

                    </button>
                    <button class="butn-A">
                        <div class="red-1"></div>
                        <div class="text-container">
                            <p class="text-0">speeding tickets</p>
                            <p class="text-1">learn more <span class="arrow">▶</span></p>
                        </div>

                    </button>
                    <button class="butn-A">
                        <div class="red-1"></div>
                        <div class="text-container">
                            <p class="text-0">traffic violations</p>
                            <p class="text-1">learn more <span class="arrow">▶</span></p>

                        </div>
                    </button>


                </div>
                <div class="learning">
                    <div class="content-2">

                        <p>learn <span class="more">more</span> about </p>

                    </div>
                    <div class="fade">
                        <p>
                            menu <br>
                            area <br>
                            here
                        </p>

                    </div>
                </div>




            </div>
            <div class="col-2">
                <h1>
                    &lt;H1&gt; page title here
                </h1>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non voluptatem delectus iusto quisquam id
                    explicabo illo alias atque similique architecto officia ipsam, expedita est dolorem vitae
                    voluptatibus? Tempore hic iure sit assumenda inventore? Earum quidem molestiae officia velit labore?
                    Voluptatibus sunt quidem eligendi quaerat explicabo. Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Accusamus necessitatibus placeat iure reprehenderit assumenda! Maiores alias
                    consequuntur aut atque dolorum enim, est dolorem ipsam, cum suscipit eveniet repellat quam corrupti
                    optio, sit impedit tempora! Sapiente eaque minus itaque nobis obcaecati hic exercitationem, eos qui
                    commodi?
                </p>


            </div>
            <div class="col-3">
                <div class="div-00">
                    <div class="content-00">
                        <p class="p-00">clients <br> <span class="test-00">testimonials </span> </p>
                        <p class="p-01">read what other say <br> about keefer Law firm</p>

                    </div>

                    <div class="divider-00">

                    </div>
                    <div class="button-00">
                        <button>click here ▶</button>

                    </div>

                </div>

                <div class="div-00">
                    <div class="content-00">
                        <p class="p-00">download <br> <span class="test-00">free </span> reports </p>
                        <p class="p-01">discover the truth about <br> virginia Law.</p>

                    </div>

                    <div class="divider-00">

                    </div>
                    <div class="button-00">
                        <button>click here ▶</button>

                    </div>
                </div>

                <div class="div-00">
                    <div class="content-00">
                        <p class="p-00">contact our <br> <span class="test-00">office </span> </p>
                        <p class="p-01">get your questions <br>answered right now </p>

                    </div>

                    <div class="divider-00">

                    </div>
                    <div class="button-00">
                        <button>click here ▶</button>

                    </div>
                </div>
                <div class="learning-images">
                    <div class="learn-1">
                        <img src="images/avo_rating_large.gif" alt="">
                        <img src="images/national_college_large.gif" alt="">

                    </div>


                </div>
                <div class="follow-1">
                    <div class="follow-head">
                        <p> follow us </p>

                    </div>
                    <div class="follow-divider">


                    </div>
                    <div class="logos">
                        <img src="images/fb_icon.gif" alt="">
                        <img src="images/google_icon.gif" alt="">
                        <img src="images/twitter_icon.gif" alt="">
                        <img src="images/linked_icon.gif" alt="">
                    </div>
                </div>

            </div>


        </div>



        </div>



    </section>
</body>

</html>